-------------------------------------------------------------------
|o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o|
|o-------o-------o-------o-------o-------o-------o-------o-------o|
|o|o o o|o|o o o|o|o o o|o|o o o|o|o o o|o|o o o|o|o o o|o|o o o|o|
|o|o---o|o|o|o a|o|o o|o|o|o---o|o|o---o|o|o|o a|o|o o|o|o|o---o|o|
|o|o|o|o|o|o-----o-----o|o|o|o|o|o|o|o|o|o|o-----o-----o|o|o|o|o|o|
|o|o|o o|o|o o o o o o o|o|o o|o|o|o|o o|o|o o o o o o o|o|o o|o|o|
|o|o----|o|------o-------o|----o|o|o----|o|------o-------o|----o|o|
|o|o o o o o o o o o o o o o o o|o|o o o o o o o o o o o o o o o|o|
|o-------o-----------------------o-------o-----------------------o|
|o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o|
|o-------o-----------------------o-------o-----------------------o|
|o|o o a|o|o o o o o o o o o o o|o|o o a|o|o o o o o o o o o o o|o|
|o|o-----o o o o o o o o a o o o|o|o-----o o o o o o o o a o o o|o|
|o|o o o o|----------------------o|o o o o|----------------------o|
|o-------o|o o o o o o o o o o o|o-------o|o o o o o o o o o o o|o|
|o o o o o o-------------------o o o o o o o-------------------o o|
|o|------o|o o o o o|o|o o o o o|o|------o|o o o o o|o|o o o o o|o|
|o|o o o o|o--------|o|o-------o|o|o o o o|o--------|o|o-------o|o|
|o|------o|o|o o o o o|o|o o o|o|o|------o|o|o o o o o|o|o o o|o|o|
|o|o|o o|o|o|o-------o|o|o o o|o|o|o|o o|o|o|o-------o|o|o o o|o|o|
|o|o o|a|o|o|o o o x|o|o o o o|o|o|o o|a|o|o|o o o a|o|o o o o|o|o|
|o|o-----o|o---------o---------o|o|o-----o|o---------o---------o|o|
|o|o o o o|o o o o o o o o o o o|o|o o o o|o o o o o o o o o o o|o|
|o-------o-------a-------o-------o-------o-------a-------o-------o|
|o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o|
-------------------------------------------------------------------
